# python_server

Prerequisites:
1) Linux or Windows machine
2) Python 3.0 or later

This is my first program that creates Python server. To run it simply add it do a directory on either PC or Linux and run it from command line.